// 20240917102307
// http://localhost:3000/apis/getVotes

{
  "success": true,
  "data": [
    {
      "_id": "66cc0ab211092c77794d2ab4",
      "userId": "66b9e06ac20713299f3ac6d8",
      "matchId": "66c0064a12794bc7e438e4e3",
      "chosenTeam": "TP Hồ Chí Minh & Labo Australia",
      "createdAt": "2024-08-26T04:55:14.838Z",
      "updatedAt": "2024-09-03T02:23:10.963Z",
      "__v": 0
    },
    {
      "_id": "66cc2c5201faea646f22cdf4",
      "userId": "66b9e06ac20713299f3ac6d8",
      "matchId": "66c0064a12794bc7e438e4e3",
      "chosenTeam": "TP Hồ Chí Minh & Labo Australia",
      "createdAt": "2024-08-26T07:18:42.143Z",
      "updatedAt": "2024-08-26T07:18:42.143Z",
      "__v": 0
    },
    {
      "_id": "66cd9d09206f32b0f2d18139",
      "userId": "66b9e06ac20713299f3ac6d8",
      "matchId": "66c01affd756637bbef74ce2",
      "chosenTeam": "Bạc Liêu",
      "createdAt": "2024-08-27T09:31:53.331Z",
      "updatedAt": "2024-08-27T09:31:59.020Z",
      "__v": 0
    },
    {
      "_id": "66d685f6c14e0595cc9868c3",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c0064a12794bc7e438e4e3",
      "chosenTeam": "Kiên Giang",
      "createdAt": "2024-09-03T03:43:50.097Z",
      "updatedAt": "2024-09-03T03:43:50.097Z",
      "__v": 0
    },
    {
      "_id": "66d685fcc14e0595cc9868d0",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01affd756637bbef74ce2",
      "chosenTeam": "Bạc Liêu",
      "createdAt": "2024-09-03T03:43:56.530Z",
      "updatedAt": "2024-09-03T03:43:56.530Z",
      "__v": 0
    },
    {
      "_id": "66d68606c14e0595cc9868dd",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b06d756637bbef74ce3",
      "chosenTeam": "Bến Tre",
      "createdAt": "2024-09-03T03:44:06.605Z",
      "updatedAt": "2024-09-03T03:44:06.605Z",
      "__v": 0
    },
    {
      "_id": "66d6860cc14e0595cc9868ea",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b0bd756637bbef74ce4",
      "chosenTeam": "Cà Mau",
      "createdAt": "2024-09-03T03:44:12.392Z",
      "updatedAt": "2024-09-03T03:44:12.392Z",
      "__v": 0
    },
    {
      "_id": "66d68615c14e0595cc9868f7",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b0dd756637bbef74ce5",
      "chosenTeam": "Đồng Tháp & U&I Vaandent",
      "createdAt": "2024-09-03T03:44:21.249Z",
      "updatedAt": "2024-09-03T03:44:21.249Z",
      "__v": 0
    },
    {
      "_id": "66d68621c14e0595cc986904",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b10d756637bbef74ce6",
      "chosenTeam": "An Giang & WAO Design",
      "createdAt": "2024-09-03T03:44:33.005Z",
      "updatedAt": "2024-09-03T03:44:33.005Z",
      "__v": 0
    },
    {
      "_id": "66d68631c14e0595cc986911",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b1dd756637bbef74ce7",
      "chosenTeam": "Trà Vinh & Labo Tập Đoàn",
      "createdAt": "2024-09-03T03:44:49.229Z",
      "updatedAt": "2024-09-03T03:44:49.229Z",
      "__v": 0
    },
    { 
      "_id": "66d6863bc14e0595cc98691e",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b20d756637bbef74ce8",
      "chosenTeam": "Sóc Trăng",
      "createdAt": "2024-09-03T03:44:59.428Z",
      "updatedAt": "2024-09-03T03:44:59.428Z",
      "__v": 0
    },
    {
      "_id": "66d68641c14e0595cc98692b",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b22d756637bbef74ce9",
      "chosenTeam": "Đồng Tháp & U&I Vaandent",
      "createdAt": "2024-09-03T03:45:05.903Z",
      "updatedAt": "2024-09-03T03:45:05.903Z",
      "__v": 0
    },
    {
      "_id": "66d6864ac14e0595cc986938",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b25d756637bbef74cea",
      "chosenTeam": "Bạc Liêu",
      "createdAt": "2024-09-03T03:45:14.808Z",
      "updatedAt": "2024-09-03T03:45:14.808Z",
      "__v": 0
    },
    {
      "_id": "66d68651c14e0595cc986945",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b27d756637bbef74ceb",
      "chosenTeam": "Bến Tre",
      "createdAt": "2024-09-03T03:45:21.344Z",
      "updatedAt": "2024-09-03T03:45:21.344Z",
      "__v": 0
    },
    {
      "_id": "66d68658c14e0595cc986952",
      "userId": "66d685aac14e0595cc9868b6",
      "matchId": "66c01b29d756637bbef74cec",
      "chosenTeam": "Cà Mau",
      "createdAt": "2024-09-03T03:45:28.769Z",
      "updatedAt": "2024-09-03T03:45:28.769Z",
      "__v": 0
    },
    {
      "_id": "66d92b40c14e0595cc986dd1",
      "userId": "66d92b14c14e0595cc986dc4",
      "matchId": "66c01b06d756637bbef74ce3",
      "chosenTeam": "Bến Tre",
      "createdAt": "2024-09-05T03:53:36.759Z",
      "updatedAt": "2024-09-05T03:53:36.759Z",
      "__v": 0
    },
    {
      "_id": "66decc9b32eb575f8586f1d2",
      "userId": "66decc7732eb575f8586f1c5",
      "matchId": "66c01b06d756637bbef74ce3",
      "chosenTeam": "Bến Tre",
      "createdAt": "2024-09-09T10:23:23.502Z",
      "updatedAt": "2024-09-09T10:23:23.502Z",
      "__v": 0
    }
  ]
}